<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAb-VZ-9i2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerDetailViewController" customModule="Cold_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-R8-otv">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-cu-2a8">
                                <rect key="frame" x="37.5" y="202" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j6R-CF-OnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-rZ-hWz">
                                <rect key="frame" x="19" y="252" width="337.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-1r-ndm">
                                <rect key="frame" x="37.5" y="295.5" width="300" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-us-zhR">
                                <rect key="frame" x="37.5" y="339" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-UW-ubc">
                                <rect key="frame" x="96" y="398" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jk7-a0-vvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-wo-o5q">
                                <rect key="frame" x="247" y="398" width="32" height="30"/>
                                <state key="normal" title="Pour"/>
                                <connections>
                                    <action selector="pourButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0Q-E1-Qew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzm-1r-ndm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="2ge-lj-1Yw"/>
                            <constraint firstItem="Bdq-us-zhR" firstAttribute="top" secondItem="xzm-1r-ndm" secondAttribute="bottom" constant="20" id="33i-nk-fph"/>
                            <constraint firstItem="xzm-1r-ndm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Of-JC-Pao"/>
                            <constraint firstItem="9Ft-R8-otv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Qu-2a-ulq"/>
                            <constraint firstItem="Qvs-cu-2a8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="7V8-68-tMV"/>
                            <constraint firstItem="SaT-rZ-hWz" firstAttribute="top" secondItem="Qvs-cu-2a8" secondAttribute="bottom" constant="20" id="GSH-Sr-llN"/>
                            <constraint firstItem="SaT-rZ-hWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kak-C3-6w0"/>
                            <constraint firstItem="9Ft-R8-otv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YoN-hb-oZL"/>
                            <constraint firstItem="OiV-UW-ubc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="ZdU-kb-oOM"/>
                            <constraint firstItem="Bdq-us-zhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQf-9u-XYP"/>
                            <constraint firstItem="OiV-UW-ubc" firstAttribute="top" secondItem="Bdq-us-zhR" secondAttribute="bottom" constant="38.5" id="eX3-Me-EEt"/>
                            <constraint firstItem="9Ft-R8-otv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="f9E-e7-0J1"/>
                            <constraint firstItem="d7e-wo-o5q" firstAttribute="top" secondItem="Bdq-us-zhR" secondAttribute="bottom" constant="38.5" id="fj8-yS-b41"/>
                            <constraint firstItem="Bdq-us-zhR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gwq-5d-haA"/>
                            <constraint firstItem="SaT-rZ-hWz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="jbP-tY-qst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7e-wo-o5q" secondAttribute="trailing" constant="80" id="nLi-Dn-CAO"/>
                            <constraint firstItem="Qvs-cu-2a8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peR-gU-Drr"/>
                            <constraint firstItem="Qvs-cu-2a8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="uxO-dV-MLX"/>
                            <constraint firstItem="xzm-1r-ndm" firstAttribute="top" secondItem="SaT-rZ-hWz" secondAttribute="bottom" constant="20" id="xaw-jx-SSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMe-Cv-mYJ"/>
                    <connections>
                        <outlet property="abvLabel" destination="Bdq-us-zhR" id="QRh-mX-mgh"/>
                        <outlet property="beerNameLabel" destination="Qvs-cu-2a8" id="yiU-ru-6Vf"/>
                        <outlet property="breweryLabel" destination="SaT-rZ-hWz" id="1OV-Yp-s3g"/>
                        <outlet property="styleLabel" destination="xzm-1r-ndm" id="led-0c-euC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-434"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="FRY-8Q-YAD">
            <objects>
                <viewController id="DAb-VZ-9i2" customClass="LocationViewController" customModule="Cold_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fze-er-g7d"/>
                        <viewControllerLayoutGuide type="bottom" id="A9S-vo-FGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiE-lC-ymY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vll-ZY-AVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="177"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="2bR-Pg-4z4">
            <objects>
                <tableViewController id="Vyq-ex-AGN" customClass="SavedTableViewController" customModule="Cold_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Iy-Hd-RRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" rowHeight="80" id="vxU-Bo-haD" customClass="SavedBeerCell" customModule="Cold_One" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxU-Bo-haD" id="HZw-oe-C5o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-0f-9u8" customClass="SavedBeerView" customModule="Cold_One" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uu7-0f-9u8" firstAttribute="leading" secondItem="HZw-oe-C5o" secondAttribute="leading" id="JGc-Zo-x3O"/>
                                        <constraint firstItem="uu7-0f-9u8" firstAttribute="top" secondItem="HZw-oe-C5o" secondAttribute="top" id="hIv-9W-iF5"/>
                                        <constraint firstAttribute="bottom" secondItem="uu7-0f-9u8" secondAttribute="bottom" id="nH0-Z1-4kU"/>
                                        <constraint firstAttribute="trailing" secondItem="uu7-0f-9u8" secondAttribute="trailing" id="nXW-69-MlP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedBeerView" destination="uu7-0f-9u8" id="Vj5-fr-eW5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vyq-ex-AGN" id="orb-In-jEf"/>
                            <outlet property="delegate" destination="Vyq-ex-AGN" id="F4Q-Oz-moc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tB-k3-ya3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="643"/>
        </scene>
        <!--Poured Table View Controller-->
        <scene sceneID="ESw-k6-MZl">
            <objects>
                <tableViewController id="Rgp-dQ-5vF" customClass="PouredTableViewController" customModule="Cold_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipN-JS-qOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pouredCell" rowHeight="80" id="pcG-eI-aPZ" customClass="PouredBeerCell" customModule="Cold_One" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcG-eI-aPZ" id="uOk-xB-mnG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-Xt-OLQ" customClass="PouredBeerView" customModule="Cold_One" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AgU-Xt-OLQ" firstAttribute="top" secondItem="uOk-xB-mnG" secondAttribute="top" id="Hdz-cy-ldA"/>
                                        <constraint firstAttribute="trailing" secondItem="AgU-Xt-OLQ" secondAttribute="trailing" id="QSk-nh-R67"/>
                                        <constraint firstAttribute="bottom" secondItem="AgU-Xt-OLQ" secondAttribute="bottom" id="ehE-Ga-Lhy"/>
                                        <constraint firstItem="AgU-Xt-OLQ" firstAttribute="leading" secondItem="uOk-xB-mnG" secondAttribute="leading" id="zuu-gM-1En"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pouredBeerView" destination="AgU-Xt-OLQ" id="PgM-c0-egI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rgp-dQ-5vF" id="ppP-Rl-zoM"/>
                            <outlet property="delegate" destination="Rgp-dQ-5vF" id="Jei-R3-Eb4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOS-H9-5Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1351"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EnG-Za-ExS">
            <objects>
                <viewController id="LOo-CE-KNe" customClass="HomeViewController" customModule="Cold_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3K-V0-KJl"/>
                        <viewControllerLayoutGuide type="bottom" id="eaL-QL-RAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nW-eU-IaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-Th-Qvk">
                                <rect key="frame" x="135" y="104" width="105" height="30"/>
                                <state key="normal" title="Search by Beer"/>
                                <connections>
                                    <segue destination="eoY-sx-SO8" kind="show" id="kmx-kM-5Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-w2-olK">
                                <rect key="frame" x="123" y="174" width="129" height="30"/>
                                <state key="normal" title="Search by Brewery"/>
                                <connections>
                                    <segue destination="wPq-vL-iwk" kind="show" id="ooe-Tu-347"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-ll-4Ee">
                                <rect key="frame" x="141" y="244" width="93" height="30"/>
                                <state key="normal" title="Poured Beers"/>
                                <connections>
                                    <segue destination="Rgp-dQ-5vF" kind="show" id="XPk-SJ-uuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-Mt-qso">
                                <rect key="frame" x="144.5" y="314" width="86" height="30"/>
                                <state key="normal" title="Saved Beers"/>
                                <connections>
                                    <segue destination="Vyq-ex-AGN" kind="show" id="Ri5-EF-LuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJo-w2-olK" firstAttribute="centerX" secondItem="8nW-eU-IaN" secondAttribute="centerX" id="9IA-Qk-z9l"/>
                            <constraint firstItem="bBB-ll-4Ee" firstAttribute="centerX" secondItem="8nW-eU-IaN" secondAttribute="centerX" id="PwZ-xc-fxx"/>
                            <constraint firstItem="XmH-Mt-qso" firstAttribute="top" secondItem="bBB-ll-4Ee" secondAttribute="bottom" constant="40" id="c7R-AX-9ba"/>
                            <constraint firstItem="hJo-w2-olK" firstAttribute="top" secondItem="VQf-Th-Qvk" secondAttribute="bottom" constant="40" id="cC2-fE-xB0"/>
                            <constraint firstItem="VQf-Th-Qvk" firstAttribute="centerX" secondItem="8nW-eU-IaN" secondAttribute="centerX" id="cEe-Qf-Fw6"/>
                            <constraint firstItem="XmH-Mt-qso" firstAttribute="centerX" secondItem="8nW-eU-IaN" secondAttribute="centerX" id="czM-Cg-mE5"/>
                            <constraint firstItem="bBB-ll-4Ee" firstAttribute="top" secondItem="hJo-w2-olK" secondAttribute="bottom" constant="40" id="qo9-dk-ZJ1"/>
                            <constraint firstItem="VQf-Th-Qvk" firstAttribute="top" secondItem="O3K-V0-KJl" secondAttribute="bottom" constant="40" id="zou-Nt-Awc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTZ-aO-eZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVA-lO-FoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="121"/>
        </scene>
        <!--Brewery Search View Controller-->
        <scene sceneID="GuG-j3-mSz">
            <objects>
                <viewController id="wPq-vL-iwk" customClass="BrewerySearchViewController" customModule="Cold_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGw-AV-iSL"/>
                        <viewControllerLayoutGuide type="bottom" id="hyZ-Ny-VEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40g-Ki-xOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-YT-Tg4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-zR-Tr6">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breweryCell" rowHeight="80" id="JI0-bw-Sj2" customClass="BeerCell" customModule="Cold_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JI0-bw-Sj2" id="b3S-md-ZEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-Os-Z6q" customClass="BeerView" customModule="Cold_One" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byJ-Os-Z6q" firstAttribute="leading" secondItem="b3S-md-ZEy" secondAttribute="leading" id="2sa-QM-knw"/>
                                                <constraint firstItem="byJ-Os-Z6q" firstAttribute="trailing" secondItem="b3S-md-ZEy" secondAttribute="trailing" id="FaX-s6-JjX"/>
                                                <constraint firstItem="byJ-Os-Z6q" firstAttribute="top" secondItem="b3S-md-ZEy" secondAttribute="top" id="L3B-YH-Ya5"/>
                                                <constraint firstItem="byJ-Os-Z6q" firstAttribute="bottom" secondItem="b3S-md-ZEy" secondAttribute="bottom" id="fVP-b5-0n2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerView" destination="byJ-Os-Z6q" id="Jte-p5-y0y"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="beerDetailSegue" id="7Cl-D8-SMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9i-YT-Tg4" firstAttribute="centerX" secondItem="40g-Ki-xOu" secondAttribute="centerX" id="BER-ca-p17"/>
                            <constraint firstAttribute="trailing" secondItem="OQZ-zR-Tr6" secondAttribute="trailing" id="EHy-B2-rdA"/>
                            <constraint firstItem="OQZ-zR-Tr6" firstAttribute="leading" secondItem="40g-Ki-xOu" secondAttribute="leading" id="LJJ-Tl-hnq"/>
                            <constraint firstItem="OQZ-zR-Tr6" firstAttribute="top" secondItem="f9i-YT-Tg4" secondAttribute="bottom" constant="23" id="Nz4-XL-Ccd"/>
                            <constraint firstItem="hyZ-Ny-VEn" firstAttribute="top" secondItem="OQZ-zR-Tr6" secondAttribute="bottom" id="OJh-rX-ZWZ"/>
                            <constraint firstItem="f9i-YT-Tg4" firstAttribute="top" secondItem="VGw-AV-iSL" secondAttribute="bottom" constant="8" id="vYm-iy-it3"/>
                            <constraint firstItem="f9i-YT-Tg4" firstAttribute="width" secondItem="40g-Ki-xOu" secondAttribute="width" id="wSb-l7-qft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brewerySearchBar" destination="f9i-YT-Tg4" id="jF6-gR-kI7"/>
                        <outlet property="searchResultsTableView" destination="OQZ-zR-Tr6" id="2v3-6w-K5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8C-6S-5cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-77"/>
        </scene>
        <!--Beer Search View Controller-->
        <scene sceneID="YK4-bt-OUR">
            <objects>
                <viewController id="eoY-sx-SO8" customClass="BeerSearchViewController" customModule="Cold_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF5-Wr-TRl"/>
                        <viewControllerLayoutGuide type="bottom" id="euM-Nt-0J4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8Q-v3-s2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-uJ-aOz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-CV-Uk3">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleBeerCell" rowHeight="80" id="m5S-Dp-ue7" customClass="BeerCell" customModule="Cold_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5S-Dp-ue7" id="Dda-JL-JZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-zs-37J" customClass="BeerView" customModule="Cold_One" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6g-zs-37J" firstAttribute="bottom" secondItem="Dda-JL-JZg" secondAttribute="bottom" id="PXw-SG-xGa"/>
                                                <constraint firstItem="i6g-zs-37J" firstAttribute="leading" secondItem="Dda-JL-JZg" secondAttribute="leading" id="Xhu-TR-ihr"/>
                                                <constraint firstItem="i6g-zs-37J" firstAttribute="trailing" secondItem="Dda-JL-JZg" secondAttribute="trailing" id="nIb-HR-Me9"/>
                                                <constraint firstItem="i6g-zs-37J" firstAttribute="top" secondItem="Dda-JL-JZg" secondAttribute="top" id="tYg-Qc-w7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerView" destination="i6g-zs-37J" id="cDY-de-e90"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="beerDetailSegue" id="1Vb-s4-QW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZx-CV-Uk3" firstAttribute="top" secondItem="DWc-uJ-aOz" secondAttribute="bottom" constant="23" id="APi-RH-rvH"/>
                            <constraint firstItem="euM-Nt-0J4" firstAttribute="top" secondItem="nZx-CV-Uk3" secondAttribute="bottom" id="NWD-mJ-WOa"/>
                            <constraint firstItem="DWc-uJ-aOz" firstAttribute="top" secondItem="WF5-Wr-TRl" secondAttribute="bottom" constant="8" id="Qwq-lG-pDn"/>
                            <constraint firstItem="nZx-CV-Uk3" firstAttribute="leading" secondItem="m8Q-v3-s2L" secondAttribute="leading" id="WRE-yn-0wK"/>
                            <constraint firstItem="DWc-uJ-aOz" firstAttribute="width" secondItem="m8Q-v3-s2L" secondAttribute="width" id="a9W-aj-nVd"/>
                            <constraint firstAttribute="trailing" secondItem="nZx-CV-Uk3" secondAttribute="trailing" id="gCT-te-Jg0"/>
                            <constraint firstItem="DWc-uJ-aOz" firstAttribute="centerX" secondItem="m8Q-v3-s2L" secondAttribute="centerX" id="tyn-18-iTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerSearchBar" destination="DWc-uJ-aOz" id="qcp-bb-DNs"/>
                        <outlet property="searchResultsTableView" destination="nZx-CV-Uk3" id="e3i-oG-Wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D3-wJ-aTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5G-R1-neP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVn-nU-b0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHw-xX-SEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOo-CE-KNe" kind="relationship" relationship="rootViewController" id="jTx-UK-i0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgA-tR-ClQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Cl-D8-SMF"/>
    </inferredMetricsTieBreakers>
</document>
