<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Root Beer.otf">
            <string>RootBeer</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeerView" customModule="Cold_One" customModuleProvider="target">
            <connections>
                <outlet property="beerNameLabel" destination="IAg-vR-Hm5" id="obA-59-hyK"/>
                <outlet property="beerStyleLabel" destination="Mi4-CM-xk7" id="rLD-nW-bFd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="q8d-WM-DzM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goose IPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-vR-Hm5">
                    <rect key="frame" x="16" y="14" width="337.5" height="32.5"/>
                    <fontDescription key="fontDescription" name="RootBeer" family="Root Beer" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American-Style India Pale Ale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-CM-xk7">
                    <rect key="frame" x="16" y="54.5" width="337.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="RootBeer" family="Root Beer" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mi4-CM-xk7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4Ec-CI-R1X"/>
                <constraint firstItem="IAg-vR-Hm5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="8HH-NK-IAo"/>
                <constraint firstItem="Mi4-CM-xk7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="KVC-Aq-8Jp"/>
                <constraint firstItem="IAg-vR-Hm5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="REK-q3-dXH"/>
                <constraint firstItem="IAg-vR-Hm5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="dKG-JA-APs"/>
                <constraint firstItem="Mi4-CM-xk7" firstAttribute="top" secondItem="IAg-vR-Hm5" secondAttribute="bottom" constant="8" id="eEX-B4-6CM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
