<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreweryView" customModule="Cold_One" customModuleProvider="target">
            <connections>
                <outlet property="breweryAddressLabel" destination="tc6-b9-Ywu" id="cie-R7-vW1"/>
                <outlet property="breweryDistanceLabel" destination="8Oc-Ex-26s" id="JEl-Py-i7d"/>
                <outlet property="breweryNameLabel" destination="NXc-fs-OhB" id="uQ2-3V-wKF"/>
                <outlet property="breweryTypeLabel" destination="jk8-cA-VSG" id="k9p-hu-nov"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="tyX-WL-v9j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threes Brewing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-fs-OhB">
                    <rect key="frame" x="16" y="10" width="262.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333 Douglass St, Brooklyn NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-b9-Ywu">
                    <rect key="frame" x="16" y="70" width="337.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-Ex-26s">
                    <rect key="frame" x="297" y="10" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewpub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-cA-VSG">
                    <rect key="frame" x="16" y="40" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jk8-cA-VSG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7Cz-og-Ydk"/>
                <constraint firstItem="tc6-b9-Ywu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="Iyl-OB-96q"/>
                <constraint firstItem="NXc-fs-OhB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Msl-hW-c58"/>
                <constraint firstItem="8Oc-Ex-26s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Q3K-Bt-1on"/>
                <constraint firstItem="NXc-fs-OhB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="arT-xH-5yq"/>
                <constraint firstItem="jk8-cA-VSG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="b5P-de-CDD"/>
                <constraint firstAttribute="trailing" secondItem="8Oc-Ex-26s" secondAttribute="trailing" constant="9" id="cZP-hX-x6s"/>
                <constraint firstItem="NXc-fs-OhB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="kYV-8M-nR6"/>
                <constraint firstItem="tc6-b9-Ywu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mCq-SY-pb5"/>
                <constraint firstItem="tc6-b9-Ywu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="tqb-ky-TpV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
