<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEER.TTF">
            <string>Beer</string>
        </array>
        <array key="Root Beer.otf">
            <string>RootBeer</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavedBeerView" customModule="Cold_One" customModuleProvider="target">
            <connections>
                <outlet property="beerNameLabel" destination="CyB-h3-MWb" id="K9a-8J-g1k"/>
                <outlet property="breweryLabel" destination="k0F-WH-HAO" id="Lfk-Qb-PSZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="fNO-31-mVh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goose IPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-h3-MWb">
                    <rect key="frame" x="16" y="11" width="300" height="32.5"/>
                    <fontDescription key="fontDescription" name="RootBeer" family="Root Beer" pointSize="31"/>
                    <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goose Island Beer Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-WH-HAO">
                    <rect key="frame" x="16" y="51.5" width="223.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="RootBeer" family="Root Beer" pointSize="24"/>
                    <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-cy-Wzf">
                    <rect key="frame" x="309" y="6" width="50" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="NIr-cU-RkX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Beer" family="Beer" pointSize="17"/>
                    <state key="normal" title="Pour">
                        <color key="titleColor" red="0.80392156859999997" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pourButtonTapped:" destination="-1" eventType="touchUpInside" id="KWc-L5-hJk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3411764706" green="0.18039215689999999" blue="0.043137254899999998" alpha="0.75997966610000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RnD-cy-Wzf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="F05-Ry-HTC"/>
                <constraint firstItem="CyB-h3-MWb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="OVw-Q9-x5V"/>
                <constraint firstItem="k0F-WH-HAO" firstAttribute="top" secondItem="CyB-h3-MWb" secondAttribute="bottom" constant="8" id="OnM-gM-1qR"/>
                <constraint firstAttribute="trailing" secondItem="RnD-cy-Wzf" secondAttribute="trailing" constant="16" id="XBn-ov-L5D"/>
                <constraint firstItem="CyB-h3-MWb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XjS-JJ-Zhg"/>
                <constraint firstItem="k0F-WH-HAO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eyX-o1-udp"/>
                <constraint firstItem="CyB-h3-MWb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="lnR-ot-h0x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
